<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterWay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <p class="princ">BetterWay</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inici</a></li>
                <li><a href="#">Qui Som</a></li>
                <li><a href="#">Opina</a></li>
                <li><a href="#">Material</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="title">
            <img src="img/51658.png" alt="" class="icon">
            <input type="text" name="" id="" placeholder="Escribe tu Idea">
        </div>
        <div class="btn">
            <a href=""><button>Comença a Opinar</button></a>
            <a href=""><button>Material Reciclabe</button></a>
        </div>
    </main>  
    <footer>
        <div class="resum">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, quos quae asperiores quisquam enim voluptatum eius dicta iusto distinctio, molestiae reiciendis delectus assumenda recusandae beatae non repellendus quia pariatur.</p>
        </div>
        <div>
            <p class="tit">Dades</p>
            <address>
                <p>+34 192190201</p>
                <p>prueba@hotmail.es</p>
            </address>
        </div>
    </footer>
</body>
</html>